import { NgModule } from '@angular/core';
import { PreloadAllModules, RouterModule, Routes } from '@angular/router';

const routes: Routes = [
  {
    path: '',
    // loadChildren: './dashboard/dashboard.module#DashboardPageModule'
    loadChildren: './splash-screen/splash-screen.module#SplashScreenPageModule'
  },
  { path: 'home', loadChildren: './home/home.module#HomePageModule' },
  { path: 'product', loadChildren: './product/product.module#ProductPageModule' },
  { path: 'account', loadChildren: './account/account.module#AccountPageModule' },
  { path: 'more', loadChildren: './more/more.module#MorePageModule' },
  { path: 'splash-screen', loadChildren: './splash-screen/splash-screen.module#SplashScreenPageModule' },
  { path: 'set-language', loadChildren: './set-language/set-language.module#SetLanguagePageModule' },
  { path: 'sign-in', loadChildren: './sign-in/sign-in.module#SignInPageModule' },
  { path: 'dashboard', loadChildren: './dashboard/dashboard.module#DashboardPageModule' },
  { path: 'customer', loadChildren: './customer/customer.module#CustomerPageModule' },
  { path: 'register-type', loadChildren: './register-type/register-type.module#RegisterTypePageModule' },
  { path: 'register-one-five', loadChildren: './register-one-five/register-one-five.module#RegisterOneFivePageModule' },
  { path: 'register-two-five', loadChildren: './register-two-five/register-two-five.module#RegisterTwoFivePageModule' },
  { path: 'register-three-five', loadChildren: './register-three-five/register-three-five.module#RegisterThreeFivePageModule' },
  { path: 'register-four-five', loadChildren: './register-four-five/register-four-five.module#RegisterFourFivePageModule' },
  { path: 'register-five-five', loadChildren: './register-five-five/register-five-five.module#RegisterFiveFivePageModule' },
  { path: 'register-face', loadChildren: './register-face/register-face.module#RegisterFacePageModule' },
  { path: 'skin-problems', loadChildren: './skin-problems/skin-problems.module#SkinProblemsPageModule' },
  { path: 'register-face-filled', loadChildren: './register-face-filled/register-face-filled.module#RegisterFaceFilledPageModule' },
  { path: 'q1-q4', loadChildren: './q1-q4/q1-q4.module#Q1Q4PageModule' },
  { path: 'q5-q8', loadChildren: './q5-q8/q5-q8.module#Q5Q8PageModule' },
  { path: 'q9-q12', loadChildren: './q9-q12/q9-q12.module#Q9Q12PageModule' },
  { path: 'q13', loadChildren: './q13/q13.module#Q13PageModule' },
  { path: 'q14-q17', loadChildren: './q14-q17/q14-q17.module#Q14Q17PageModule' },
  { path: 'q18-q20', loadChildren: './q18-q20/q18-q20.module#Q18Q20PageModule' },
  { path: 'summary', loadChildren: './summary/summary.module#SummaryPageModule' },
  { path: 'summary-skin-problems', loadChildren: './summary-skin-problems/summary-skin-problems.module#SummarySkinProblemsPageModule' },
  { path: 'client-signature', loadChildren: './client-signature/client-signature.module#ClientSignaturePageModule' },
  { path: 'customer-detail', loadChildren: './customer-detail/customer-detail.module#CustomerDetailPageModule' },
  { path: 'customer-skin', loadChildren: './customer-skin/customer-skin.module#CustomerSkinPageModule' },
  { path: 'health-condition', loadChildren: './health-condition/health-condition.module#HealthConditionPageModule' },
  { path: 'customer-list', loadChildren: './customer-list/customer-list.module#CustomerListPageModule' },
  { path: 'customer-vip', loadChildren: './customer-vip/customer-vip.module#CustomerVipPageModule' },
  { path: 'customer-normal', loadChildren: './customer-normal/customer-normal.module#CustomerNormalPageModule' },
  { path: 'purchase', loadChildren: './purchase/purchase.module#PurchasePageModule' },
  { path: 'order-details', loadChildren: './order-details/order-details.module#OrderDetailsPageModule' },
  { path: 'appointments', loadChildren: './appointments/appointments.module#AppointmentsPageModule' },
  { path: 'appt-details-payment-needed', loadChildren: './appt-details-payment-needed/appt-details-payment-needed.module#ApptDetailsPaymentNeededPageModule' },
  { path: 'past-appt-details', loadChildren: './past-appt-details/past-appt-details.module#PastApptDetailsPageModule' },
  { path: 'product-catalogue', loadChildren: './product-catalogue/product-catalogue.module#ProductCataloguePageModule' },
  { path: 'my-stock', loadChildren: './my-stock/my-stock.module#MyStockPageModule' },
  { path: 'product-search-result', loadChildren: './product-search-result/product-search-result.module#ProductSearchResultPageModule' },
  { path: 'product-category', loadChildren: './product-category/product-category.module#ProductCategoryPageModule' },
  { path: 'product-search-within', loadChildren: './product-search-within/product-search-within.module#ProductSearchWithinPageModule' },
  { path: 'product-filter', loadChildren: './product-filter/product-filter.module#ProductFilterPageModule' },
  { path: 'product-sortby', loadChildren: './product-sortby/product-sortby.module#ProductSortbyPageModule' },
  { path: 'product-details', loadChildren: './product-details/product-details.module#ProductDetailsPageModule' },
  { path: 'product-add-to-cart', loadChildren: './product-add-to-cart/product-add-to-cart.module#ProductAddToCartPageModule' },
  { path: 'product-added-to-cart', loadChildren: './product-added-to-cart/product-added-to-cart.module#ProductAddedToCartPageModule' },
  { path: 'order-form', loadChildren: './order-form/order-form.module#OrderFormPageModule' },
  { path: 'order-details-delivery', loadChildren: './order-details-delivery/order-details-delivery.module#OrderDetailsDeliveryPageModule' },
  { path: 'order-details-delivery-expand', loadChildren: './order-details-delivery-expand/order-details-delivery-expand.module#OrderDetailsDeliveryExpandPageModule' },
  { path: 'order-details-add-cart', loadChildren: './order-details-add-cart/order-details-add-cart.module#OrderDetailsAddCartPageModule' },
  { path: 'order-details-self-collect-processing', loadChildren: './order-details-self-collect-processing/order-details-self-collect-processing.module#OrderDetailsSelfCollectProcessingPageModule' },
  { path: 'order-details-self-collect-pass', loadChildren: './order-details-self-collect-pass/order-details-self-collect-pass.module#OrderDetailsSelfCollectPassPageModule' },
  { path: 'order-details-self-collect-closed', loadChildren: './order-details-self-collect-closed/order-details-self-collect-closed.module#OrderDetailsSelfCollectClosedPageModule' },
  { path: 'order-details-closed', loadChildren: './order-details-closed/order-details-closed.module#OrderDetailsClosedPageModule' },
  { path: 'order-details-cancelled', loadChildren: './order-details-cancelled/order-details-cancelled.module#OrderDetailsCancelledPageModule' },
  { path: 'all-products', loadChildren: './all-products/all-products.module#AllProductsPageModule' },
  { path: 'all-products-search-results', loadChildren: './all-products-search-results/all-products-search-results.module#AllProductsSearchResultsPageModule' },
  { path: 'all-products-list', loadChildren: './all-products-list/all-products-list.module#AllProductsListPageModule' },
  { path: 'all-products-search-within', loadChildren: './all-products-search-within/all-products-search-within.module#AllProductsSearchWithinPageModule' },
  { path: 'all-products-filter', loadChildren: './all-products-filter/all-products-filter.module#AllProductsFilterPageModule' },
  { path: 'all-products-sortby', loadChildren: './all-products-sortby/all-products-sortby.module#AllProductsSortbyPageModule' },
  { path: 'all-products-change-view', loadChildren: './all-products-change-view/all-products-change-view.module#AllProductsChangeViewPageModule' },
  { path: 'all-products-list-view', loadChildren: './all-products-list-view/all-products-list-view.module#AllProductsListViewPageModule' },
  { path: 'all-products-card-view', loadChildren: './all-products-card-view/all-products-card-view.module#AllProductsCardViewPageModule' },
  { path: 'product-image', loadChildren: './product-image/product-image.module#ProductImagePageModule' },
  { path: 'product-specs', loadChildren: './product-specs/product-specs.module#ProductSpecsPageModule' },
  { path: 'product-reviews', loadChildren: './product-reviews/product-reviews.module#ProductReviewsPageModule' },
  { path: 'product-similar', loadChildren: './product-similar/product-similar.module#ProductSimilarPageModule' },
  { path: 'cart', loadChildren: './cart/cart.module#CartPageModule' },
  { path: 'secure-checkout', loadChildren: './secure-checkout/secure-checkout.module#SecureCheckoutPageModule' },
  { path: 'checkout-shipping-delivery', loadChildren: './checkout-shipping-delivery/checkout-shipping-delivery.module#CheckoutShippingDeliveryPageModule' },
  { path: 'checkout-shipping-choose-voucher', loadChildren: './checkout-shipping-choose-voucher/checkout-shipping-choose-voucher.module#CheckoutShippingChooseVoucherPageModule' },
  { path: 'checkout-shipping-delivery-used-voucher', loadChildren: './checkout-shipping-delivery-used-voucher/checkout-shipping-delivery-used-voucher.module#CheckoutShippingDeliveryUsedVoucherPageModule' },
  { path: 'checkout-shipping-delivery-apply-code', loadChildren: './checkout-shipping-delivery-apply-code/checkout-shipping-delivery-apply-code.module#CheckoutShippingDeliveryApplyCodePageModule' },
  { path: 'checkout-shipping-delivery-used-code', loadChildren: './checkout-shipping-delivery-used-code/checkout-shipping-delivery-used-code.module#CheckoutShippingDeliveryUsedCodePageModule' },
  { path: 'select-delivery-address', loadChildren: './select-delivery-address/select-delivery-address.module#SelectDeliveryAddressPageModule' },
  { path: 'add-new-address', loadChildren: './add-new-address/add-new-address.module#AddNewAddressPageModule' },
  { path: 'checkout-shipping-self-collect', loadChildren: './checkout-shipping-self-collect/checkout-shipping-self-collect.module#CheckoutShippingSelfCollectPageModule' },
  { path: 'checkout-payment', loadChildren: './checkout-payment/checkout-payment.module#CheckoutPaymentPageModule' },
  { path: 'checkout-payment-use-points', loadChildren: './checkout-payment-use-points/checkout-payment-use-points.module#CheckoutPaymentUsePointsPageModule' },
  { path: 'checkout-payment-use-points-completely', loadChildren: './checkout-payment-use-points-completely/checkout-payment-use-points-completely.module#CheckoutPaymentUsePointsCompletelyPageModule' },
  { path: 'payment-credit-debit-card', loadChildren: './payment-credit-debit-card/payment-credit-debit-card.module#PaymentCreditDebitCardPageModule' },
  { path: 'payment-choose-credit-debit-card', loadChildren: './payment-choose-credit-debit-card/payment-choose-credit-debit-card.module#PaymentChooseCreditDebitCardPageModule' },
  { path: 'payment-add-new-card', loadChildren: './payment-add-new-card/payment-add-new-card.module#PaymentAddNewCardPageModule' },
  { path: 'cust-splash-screen', loadChildren: './cust-splash-screen/cust-splash-screen.module#CustSplashScreenPageModule' },
  { path: 'cust-set-language', loadChildren: './cust-set-language/cust-set-language.module#CustSetLanguagePageModule' },
  { path: 'cust-help-tips', loadChildren: './cust-help-tips/cust-help-tips.module#CustHelpTipsPageModule' },
  { path: 'cust-home', loadChildren: './cust-home/cust-home.module#CustHomePageModule' },
  { path: 'cust-scan-qr', loadChildren: './cust-scan-qr/cust-scan-qr.module#CustScanQrPageModule' },
  { path: 'cust-search-results', loadChildren: './cust-search-results/cust-search-results.module#CustSearchResultsPageModule' },
  { path: 'cust-home-bestseller', loadChildren: './cust-home-bestseller/cust-home-bestseller.module#CustHomeBestsellerPageModule' },
  { path: 'cust-home-more-actions', loadChildren: './cust-home-more-actions/cust-home-more-actions.module#CustHomeMoreActionsPageModule' },
  { path: 'cust-news-notifications', loadChildren: './cust-news-notifications/cust-news-notifications.module#CustNewsNotificationsPageModule' },
  { path: 'cust-news-notifications-details', loadChildren: './cust-news-notifications-details/cust-news-notifications-details.module#CustNewsNotificationsDetailsPageModule' },
  { path: 'cust-about-us', loadChildren: './cust-about-us/cust-about-us.module#CustAboutUsPageModule' },
  { path: 'cust-gallery', loadChildren: './cust-gallery/cust-gallery.module#CustGalleryPageModule' },
  { path: 'cust-album', loadChildren: './cust-album/cust-album.module#CustAlbumPageModule' },
  { path: 'cust-photo-details', loadChildren: './cust-photo-details/cust-photo-details.module#CustPhotoDetailsPageModule' },
  { path: 'cust-contact-us', loadChildren: './cust-contact-us/cust-contact-us.module#CustContactUsPageModule' },
  { path: 'cust-live-chat', loadChildren: './cust-live-chat/cust-live-chat.module#CustLiveChatPageModule' },
  { path: 'cust-join-us', loadChildren: './cust-join-us/cust-join-us.module#CustJoinUsPageModule' },
  { path: 'cust-join-us-sent', loadChildren: './cust-join-us-sent/cust-join-us-sent.module#CustJoinUsSentPageModule' },
  { path: 'cust-settings', loadChildren: './cust-settings/cust-settings.module#CustSettingsPageModule' },
  { path: 'cust-settings-help-tips-reset', loadChildren: './cust-settings-help-tips-reset/cust-settings-help-tips-reset.module#CustSettingsHelpTipsResetPageModule' },
  { path: 'cust-select-country', loadChildren: './cust-select-country/cust-select-country.module#CustSelectCountryPageModule' },
  { path: 'cust-shop-category', loadChildren: './cust-shop-category/cust-shop-category.module#CustShopCategoryPageModule' },
  { path: 'cust-near-me', loadChildren: './cust-near-me/cust-near-me.module#CustNearMePageModule' },
  { path: 'cust-fav-shops', loadChildren: './cust-fav-shops/cust-fav-shops.module#CustFavShopsPageModule' },
  { path: 'cust-fav-shops-delete', loadChildren: './cust-fav-shops-delete/cust-fav-shops-delete.module#CustFavShopsDeletePageModule' },
  { path: 'cust-shop', loadChildren: './cust-shop/cust-shop.module#CustShopPageModule' },
  { path: 'cust-shop-fav', loadChildren: './cust-shop-fav/cust-shop-fav.module#CustShopFavPageModule' },
  { path: 'cust-shop-noappt', loadChildren: './cust-shop-noappt/cust-shop-noappt.module#CustShopNoapptPageModule' },
  { path: 'cust-shop-all-products', loadChildren: './cust-shop-all-products/cust-shop-all-products.module#CustShopAllProductsPageModule' },
  { path: 'cust-new-appt-one-one', loadChildren: './cust-new-appt-one-one/cust-new-appt-one-one.module#CustNewApptOneOnePageModule' },
];
@NgModule({
  imports: [
    RouterModule.forRoot(routes, { preloadingStrategy: PreloadAllModules })
  ],
  exports: [RouterModule]
})
export class AppRoutingModule {}
