import { NgModule } from '@angular/core';
import { PreloadAllModules, RouterModule, Routes } from '@angular/router';

const routes: Routes = [
  {
    path: '',
    loadChildren: './cust-splash-screen/cust-splash-screen.module#CustSplashScreenPageModule'
  },
  { path: 'cust-splash-screen', loadChildren: './cust-splash-screen/cust-splash-screen.module#CustSplashScreenPageModule' },
  { path: 'cust-set-language', loadChildren: './cust-set-language/cust-set-language.module#CustSetLanguagePageModule' },
  { path: 'cust-help-tips', loadChildren: './cust-help-tips/cust-help-tips.module#CustHelpTipsPageModule' },
  { path: 'cust-home', loadChildren: './cust-home/cust-home.module#CustHomePageModule' },
  { path: 'cust-scan-qr', loadChildren: './cust-scan-qr/cust-scan-qr.module#CustScanQrPageModule' },
  { path: 'cust-search-results', loadChildren: './cust-search-results/cust-search-results.module#CustSearchResultsPageModule' },
  { path: 'cust-home-bestseller', loadChildren: './cust-home-bestseller/cust-home-bestseller.module#CustHomeBestsellerPageModule' },
  { path: 'cust-home-more-actions', loadChildren: './cust-home-more-actions/cust-home-more-actions.module#CustHomeMoreActionsPageModule' },
  { path: 'cust-news-notifications', loadChildren: './cust-news-notifications/cust-news-notifications.module#CustNewsNotificationsPageModule' },
  { path: 'cust-news-notifications-details', loadChildren: './cust-news-notifications-details/cust-news-notifications-details.module#CustNewsNotificationsDetailsPageModule' },
  { path: 'cust-about-us', loadChildren: './cust-about-us/cust-about-us.module#CustAboutUsPageModule' },
  { path: 'cust-gallery', loadChildren: './cust-gallery/cust-gallery.module#CustGalleryPageModule' },
  { path: 'cust-album', loadChildren: './cust-album/cust-album.module#CustAlbumPageModule' },
  { path: 'cust-photo-details', loadChildren: './cust-photo-details/cust-photo-details.module#CustPhotoDetailsPageModule' },
  { path: 'cust-contact-us', loadChildren: './cust-contact-us/cust-contact-us.module#CustContactUsPageModule' },
  { path: 'cust-live-chat', loadChildren: './cust-live-chat/cust-live-chat.module#CustLiveChatPageModule' },
  { path: 'cust-join-us', loadChildren: './cust-join-us/cust-join-us.module#CustJoinUsPageModule' },
  { path: 'cust-join-us-sent', loadChildren: './cust-join-us-sent/cust-join-us-sent.module#CustJoinUsSentPageModule' },
  { path: 'cust-settings', loadChildren: './cust-settings/cust-settings.module#CustSettingsPageModule' },
  { path: 'cust-settings-help-tips-reset', loadChildren: './cust-settings-help-tips-reset/cust-settings-help-tips-reset.module#CustSettingsHelpTipsResetPageModule' },
  { path: 'cust-select-country', loadChildren: './cust-select-country/cust-select-country.module#CustSelectCountryPageModule' },
  { path: 'cust-shop-category', loadChildren: './cust-shop-category/cust-shop-category.module#CustShopCategoryPageModule' },
  { path: 'cust-near-me', loadChildren: './cust-near-me/cust-near-me.module#CustNearMePageModule' },
  { path: 'cust-fav-shops', loadChildren: './cust-fav-shops/cust-fav-shops.module#CustFavShopsPageModule' },
  { path: 'cust-fav-shops-delete', loadChildren: './cust-fav-shops-delete/cust-fav-shops-delete.module#CustFavShopsDeletePageModule' },
  { path: 'cust-shop', loadChildren: './cust-shop/cust-shop.module#CustShopPageModule' },
  { path: 'cust-shop-fav', loadChildren: './cust-shop-fav/cust-shop-fav.module#CustShopFavPageModule' },
  { path: 'cust-shop-noappt', loadChildren: './cust-shop-noappt/cust-shop-noappt.module#CustShopNoapptPageModule' },
  { path: 'cust-shop-all-products', loadChildren: './cust-shop-all-products/cust-shop-all-products.module#CustShopAllProductsPageModule' },
  { path: 'cust-new-appt-one-one', loadChildren: './cust-new-appt-one-one/cust-new-appt-one-one.module#CustNewApptOneOnePageModule' },
  { path: 'cust-new-appt-one-two', loadChildren: './cust-new-appt-one-two/cust-new-appt-one-two.module#CustNewApptOneTwoPageModule' },
  { path: 'cust-new-appt-two', loadChildren: './cust-new-appt-two/cust-new-appt-two.module#CustNewApptTwoPageModule' },
  { path: 'cust-new-appt-three', loadChildren: './cust-new-appt-three/cust-new-appt-three.module#CustNewApptThreePageModule' },
  { path: 'cust-new-appt-three-waitinglist', loadChildren: './cust-new-appt-three-waitinglist/cust-new-appt-three-waitinglist.module#CustNewApptThreeWaitinglistPageModule' },
  { path: 'cust-new-appt-summary', loadChildren: './cust-new-appt-summary/cust-new-appt-summary.module#CustNewApptSummaryPageModule' },
  { path: 'cust-new-appt-details', loadChildren: './cust-new-appt-details/cust-new-appt-details.module#CustNewApptDetailsPageModule' },
  { path: 'cust-appt-shop-details', loadChildren: './cust-appt-shop-details/cust-appt-shop-details.module#CustApptShopDetailsPageModule' },
  { path: 'cust-appt-beautican-details', loadChildren: './cust-appt-beautican-details/cust-appt-beautican-details.module#CustApptBeauticanDetailsPageModule' },
  { path: 'cust-buy-package', loadChildren: './cust-buy-package/cust-buy-package.module#CustBuyPackagePageModule' },
  { path: 'cust-package-details', loadChildren: './cust-package-details/cust-package-details.module#CustPackageDetailsPageModule' },
  { path: 'cust-package-details-added-to-cart', loadChildren: './cust-package-details-added-to-cart/cust-package-details-added-to-cart.module#CustPackageDetailsAddedToCartPageModule' },
  { path: 'cust-purchased-packages', loadChildren: './cust-purchased-packages/cust-purchased-packages.module#CustPurchasedPackagesPageModule' },
  { path: 'cust-purchased-package-details', loadChildren: './cust-purchased-package-details/cust-purchased-package-details.module#CustPurchasedPackageDetailsPageModule' },
  { path: 'cust-package-fully-redeemed', loadChildren: './cust-package-fully-redeemed/cust-package-fully-redeemed.module#CustPackageFullyRedeemedPageModule' },
  { path: 'cust-upcoming-appt', loadChildren: './cust-upcoming-appt/cust-upcoming-appt.module#CustUpcomingApptPageModule' },
  { path: 'cust-appt-history', loadChildren: './cust-appt-history/cust-appt-history.module#CustApptHistoryPageModule' },
  { path: 'cust-cash-vouchers-products', loadChildren: './cust-cash-vouchers-products/cust-cash-vouchers-products.module#CustCashVouchersProductsPageModule' },
  { path: 'cust-cash-voucher-details', loadChildren: './cust-cash-voucher-details/cust-cash-voucher-details.module#CustCashVoucherDetailsPageModule' },
  { path: 'cust-cash-voucher-details-not-enough', loadChildren: './cust-cash-voucher-details-not-enough/cust-cash-voucher-details-not-enough.module#CustCashVoucherDetailsNotEnoughPageModule' },
  { path: 'cust-cash-vouchers-services', loadChildren: './cust-cash-vouchers-services/cust-cash-vouchers-services.module#CustCashVouchersServicesPageModule' },
  { path: 'cust-my-vouchers', loadChildren: './cust-my-vouchers/cust-my-vouchers.module#CustMyVouchersPageModule' },
  { path: 'cust-my-vouchers-details', loadChildren: './cust-my-vouchers-details/cust-my-vouchers-details.module#CustMyVouchersDetailsPageModule' },
  { path: 'cust-my-vouchers-used', loadChildren: './cust-my-vouchers-used/cust-my-vouchers-used.module#CustMyVouchersUsedPageModule' },
  { path: 'cust-my-vouchers-used-details', loadChildren: './cust-my-vouchers-used-details/cust-my-vouchers-used-details.module#CustMyVouchersUsedDetailsPageModule' },
  { path: 'cust-appointment', loadChildren: './cust-appointment/cust-appointment.module#CustAppointmentPageModule' },
  { path: 'cust-appointment-noappt', loadChildren: './cust-appointment-noappt/cust-appointment-noappt.module#CustAppointmentNoapptPageModule' },
  { path: 'cust-appt-details', loadChildren: './cust-appt-details/cust-appt-details.module#CustApptDetailsPageModule' },
  { path: 'cust-set-reminders', loadChildren: './cust-set-reminders/cust-set-reminders.module#CustSetRemindersPageModule' },
  { path: 'cust-appt-details-payment-needed', loadChildren: './cust-appt-details-payment-needed/cust-appt-details-payment-needed.module#CustApptDetailsPaymentNeededPageModule' },
  { path: 'cust-appt-history-details-redeemed', loadChildren: './cust-appt-history-details-redeemed/cust-appt-history-details-redeemed.module#CustApptHistoryDetailsRedeemedPageModule' },
  { path: 'cust-appt-review', loadChildren: './cust-appt-review/cust-appt-review.module#CustApptReviewPageModule' },
  { path: 'cust-appt-reviewed', loadChildren: './cust-appt-reviewed/cust-appt-reviewed.module#CustApptReviewedPageModule' },
  { path: 'cust-appt-history-details-cancelled', loadChildren: './cust-appt-history-details-cancelled/cust-appt-history-details-cancelled.module#CustApptHistoryDetailsCancelledPageModule' },
  { path: 'cust-reschedule-summary', loadChildren: './cust-reschedule-summary/cust-reschedule-summary.module#CustRescheduleSummaryPageModule' },
  { path: 'cust-appt-deleted', loadChildren: './cust-appt-deleted/cust-appt-deleted.module#CustApptDeletedPageModule' },
  { path: 'cust-reschedule', loadChildren: './cust-reschedule/cust-reschedule.module#CustReschedulePageModule' },
  { path: 'cust-redemption-history', loadChildren: './cust-redemption-history/cust-redemption-history.module#CustRedemptionHistoryPageModule' },
  { path: 'cust-beauty-solutions-noskinrecord', loadChildren: './cust-beauty-solutions-noskinrecord/cust-beauty-solutions-noskinrecord.module#CustBeautySolutionsNoskinrecordPageModule' },
  { path: 'cust-beauty-solutions', loadChildren: './cust-beauty-solutions/cust-beauty-solutions.module#CustBeautySolutionsPageModule' },
  { path: 'cust-beauty-solutions-newskinrecord', loadChildren: './cust-beauty-solutions-newskinrecord/cust-beauty-solutions-newskinrecord.module#CustBeautySolutionsNewskinrecordPageModule' },
];
@NgModule({
  imports: [
    RouterModule.forRoot(routes, { preloadingStrategy: PreloadAllModules })
  ],
  exports: [RouterModule]
})
export class AppRoutingModule {}
